GENERATE_SOURCEMAP=false
NEXT_PUBLIC_ENV=Local

NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_PUSHER_APP_ID=1598602
NEXT_PUBLIC_PUSHER_KEY=49d7a1c201ae146f7132
NEXT_PUBLIC_PUSHER_SECRET=c620c9449404edcb84b6
NEXT_PUBLIC_PUSHER_CLUSTER=ap1

NEXT_PUBLIC_GOOGLE_CLIENT_ID=886714363864-fe3k4ou4p5ih34iic9n4tjk4q991qkf9.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=V57ya6Zcp_Rj0ngsKFbVyIC2

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=200230409568444
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=323a2fc8c481ad5ca88e186b471946ac

NEXT_PUBLIC_SECRET=ZGSoCLGLNfUGBLx
NEXT_PUBLIC_ENCRYPTION_KEY=Sc4DaW!N
